<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DM.TMS.Domain\DM.TMS.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TMS\" />
  </ItemGroup>

</Project>
