# DM.TMS

./: README.md
doc/: taskmanager.sql
src/: DM.TMS.sln
src/DM.Infrastructure/: AssemblyLoader.cs  CommonEqualityComparer.cs  DM.Infrastructure.csproj  DistinctExtensions.cs  log4net.config
src/DM.Infrastructure/Client/: Ftp.cs  IdWorker.cs  Mail.cs  SFtp.cs
src/DM.Infrastructure/DI/: ControllerRegistrar.cs  IDependencyRegistrar.cs  IocManager.cs  ScopedDependencyAttribute.cs  SingletonDependencyAttribute.cs  TransientDependencyAttribute.cs
src/DM.Infrastructure/Helper/: Compress.cs  Crypto.cs  Ftp.cs  Http.cs  IdWorker.cs  Json.cs  Log.cs  Mail.cs  RAR.cs  RSAFromPkcs1.cs  RSAFromPkcs8.cs  RegexEx.cs  SFtp.cs  SevenZip.cs  Time.cs  TwoWayHttp.cs  Xml.cs
src/DM.TMS.App/: DM.TMS.App.csproj
src/DM.TMS.App/TMS/: TaskApp.cs
src/DM.TMS.ConsoleHost/: DM.TMS.ConsoleHost.csproj  Program.cs
src/DM.TMS.ConsoleHost/Properties/PublishProfiles/: FolderProfile.pubxml
src/DM.TMS.Domain/: ConnectionStrings.cs  DBSettings.cs  DM.TMS.Domain.Entity.csproj  DM.TMS.Domain.csproj
src/DM.TMS.Domain.Entity/: ConnectionStrings.cs
src/DM.TMS.Domain.Entity/TMS/: TaskModel.cs
src/DM.TMS.Domain.Interface/: DM.TMS.Domain.Interface.csproj  IRepository.cs
src/DM.TMS.Domain.Interface/TMS/: ITaskRepository.cs
src/DM.TMS.Domain.Service/: CustomTriggerListener.cs  DM.TMS.Domain.Service.csproj  TaskPoolManager.cs
src/DM.TMS.Domain.Service/PKC/: RequestModel.cs  ResponseModel.cs  SignSendService.cs
src/DM.TMS.Domain/TMS/: TaskModel.cs
src/DM.TMS.Host/: DM.TMS.Host.csproj  Program.cs  Startup.cs  appsettings.json
src/DM.TMS.Host/Controllers/: HomeController.cs
src/DM.TMS.Host/Models/: ErrorViewModel.cs
src/DM.TMS.Host/Properties/: launchSettings.json
src/DM.TMS.Host/Properties/PublishProfiles/: FolderProfile.pubxml
src/DM.TMS.Host/Views/: _ViewImports.cshtml
src/DM.TMS.Host/Views/Shared/: _Layout.cshtml
src/DM.TMS.Job.OutputTest/: DM.TMS.Job.OutputTest.csproj  OutputTestJob.cs  Program.cs
src/DM.TMS.Job.OutputTime/: DM.TMS.Job.OutputTime.csproj  OutputTimeJob.cs
src/DM.TMS.Job.OutputTime/Properties/PublishProfiles/: FolderProfile.pubxml
src/DM.TMS.Repository/: BaseRepository.cs  DM.TMS.Repository.csproj  TMSRepository.cs
src/DM.TMS.Repository/TMS/: TaskRepository.cs
src/DM.TMS.Web/: DM.TMS.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/DM.TMS.Web/Controllers/: HomeController.cs
src/DM.TMS.Web/Models/: ErrorViewModel.cs
src/DM.TMS.Web/Properties/: launchSettings.json
src/DM.TMS.Web/Views/: _ViewImports.cshtml
src/DM.TMS.Web/Views/Shared/: _Layout.cshtml
