<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Quartz" Version="3.0.0-alpha2" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DM.Infrastructure\DM.Infrastructure.csproj" />
    <ProjectReference Include="..\DM.TMS.Domain\DM.TMS.Domain.csproj" />
  </ItemGroup>

</Project>
