<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DM.Infrastructure\DM.Infrastructure.csproj" />
    <ProjectReference Include="..\DM.TMS.Domain.Entity\DM.TMS.Domain.Entity.csproj" />
  </ItemGroup>

</Project>
