<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.8-dmr" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DM.TMS.Domain.Interface\DM.TMS.Domain.Interface.csproj" />
    <ProjectReference Include="..\DM.TMS.Domain\DM.TMS.Domain.csproj" />
  </ItemGroup>

</Project>
