<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SapientGuardian.MySql.Data" Version="6.9.816" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TMS\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DM.TMS.Domain\DM.TMS.Domain.Entity.csproj" />
  </ItemGroup>

</Project>
