<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DM.TMS.App\DM.TMS.App.csproj" />
    <ProjectReference Include="..\DM.TMS.BootStrapper\DM.TMS.BootStrapper.csproj" />
    <ProjectReference Include="..\DM.TMS.Domain\DM.TMS.Domain.csproj" />
  </ItemGroup>

</Project>
