<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <UserSecretsId>aspnet-DM.TMS.Host-BDE51EA8-534B-4125-9B89-9D270ECDB00F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0-preview2-final" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DM.TMS.App\DM.TMS.App.csproj" />
    <ProjectReference Include="..\DM.TMS.BootStrapper\DM.TMS.BootStrapper.csproj" />
    <ProjectReference Include="..\DM.TMS.Domain\DM.TMS.Domain.csproj" />
    <ProjectReference Include="..\DM.TMS.Repository\DM.TMS.Repository.csproj" />
  </ItemGroup>

</Project>
