<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DM.TMS.Domain.Service\DM.TMS.Domain.Service.csproj" />
    <ProjectReference Include="..\DM.TMS.Repository\DM.TMS.Repository.csproj" />
  </ItemGroup>

</Project>
